<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CdViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CD viewer by Dawid Siedlarz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-ws-ewn">
                                <rect key="frame" x="16" y="28" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bhX-sb-RrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artysta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBC-sg-TUO">
                                <rect key="frame" x="16" y="70" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Within Temptation" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-Vi-9EQ">
                                <rect key="frame" x="89" y="65" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-U8-QSL">
                                <rect key="frame" x="16" y="115" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Album" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-n9-h0Z">
                                <rect key="frame" x="89" y="110" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gatunek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-PT-DeB">
                                <rect key="frame" x="16" y="161" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Genre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-s8-pIB">
                                <rect key="frame" x="89" y="152" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40D-uy-iZF">
                                <rect key="frame" x="16" y="204" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2012" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvO-IN-jnq">
                                <rect key="frame" x="89" y="200" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utwory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-3l-XKW">
                                <rect key="frame" x="16" y="250" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-rT-oE0">
                                <rect key="frame" x="89" y="246" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdw-1R-8bS">
                                <rect key="frame" x="16" y="617" width="36" height="30"/>
                                <state key="normal" title="Usuń"/>
                                <connections>
                                    <action selector="deleteAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMN-IG-QTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx4-Fb-CDd">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Nowy"/>
                                <connections>
                                    <action selector="newAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeB-Jk-vN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ule-fQ-Zwe">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <state key="normal" title="Zapisz"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNi-6O-LiA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rekord X z Y" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5N-O1-Zvp">
                                <rect key="frame" x="94" y="564" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-l3-HjR">
                                <rect key="frame" x="294" y="564" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="zow-lA-MrP"/>
                                </constraints>
                                <state key="normal" title="Następny"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHA-NQ-aOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-7M-KKv">
                                <rect key="frame" x="16" y="564" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YeK-cV-ztI"/>
                                </constraints>
                                <state key="normal" title="Poprzedni"/>
                                <connections>
                                    <action selector="previousAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLd-Kc-bRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CBC-sg-TUO" firstAttribute="trailing" secondItem="9uI-U8-QSL" secondAttribute="trailing" id="07W-lE-ofl"/>
                            <constraint firstItem="uOF-l3-HjR" firstAttribute="leading" secondItem="t5N-O1-Zvp" secondAttribute="trailing" constant="8" symbolic="YES" id="1q6-20-TIg"/>
                            <constraint firstItem="NvO-IN-jnq" firstAttribute="leading" secondItem="7ZE-rT-oE0" secondAttribute="leading" id="3Hv-pX-2B0"/>
                            <constraint firstItem="eb3-PT-DeB" firstAttribute="leading" secondItem="40D-uy-iZF" secondAttribute="leading" id="48x-I0-ATO"/>
                            <constraint firstItem="Tjx-s8-pIB" firstAttribute="trailing" secondItem="NvO-IN-jnq" secondAttribute="trailing" id="4Ee-5I-w51"/>
                            <constraint firstItem="MMz-ws-ewn" firstAttribute="trailing" secondItem="uOF-l3-HjR" secondAttribute="trailing" id="4Kt-X3-o5J"/>
                            <constraint firstItem="Rdw-1R-8bS" firstAttribute="baseline" secondItem="sx4-Fb-CDd" secondAttribute="baseline" id="6Yn-N1-fur"/>
                            <constraint firstItem="40D-uy-iZF" firstAttribute="leading" secondItem="eaD-3l-XKW" secondAttribute="leading" id="6m4-2S-vYH"/>
                            <constraint firstItem="9uI-U8-QSL" firstAttribute="trailing" secondItem="40D-uy-iZF" secondAttribute="trailing" id="DBp-uW-VMv"/>
                            <constraint firstItem="CBC-sg-TUO" firstAttribute="top" secondItem="MMz-ws-ewn" secondAttribute="bottom" constant="5" id="DC3-0j-6sh"/>
                            <constraint firstItem="eaD-3l-XKW" firstAttribute="centerY" secondItem="7ZE-rT-oE0" secondAttribute="centerY" id="IpS-zs-YLk"/>
                            <constraint firstItem="zkR-7M-KKv" firstAttribute="leading" secondItem="Rdw-1R-8bS" secondAttribute="leading" id="J5M-g8-m5L"/>
                            <constraint firstItem="Tjx-s8-pIB" firstAttribute="top" secondItem="7RY-n9-h0Z" secondAttribute="bottom" constant="12" id="JLY-bj-yCA"/>
                            <constraint firstItem="EdJ-Vi-9EQ" firstAttribute="trailing" secondItem="7RY-n9-h0Z" secondAttribute="trailing" id="LcR-bW-WVj"/>
                            <constraint firstItem="7RY-n9-h0Z" firstAttribute="leading" secondItem="Tjx-s8-pIB" secondAttribute="leading" id="LdO-zl-4vn"/>
                            <constraint firstItem="Tjx-s8-pIB" firstAttribute="leading" secondItem="NvO-IN-jnq" secondAttribute="leading" id="NmV-EQ-zVj"/>
                            <constraint firstItem="zkR-7M-KKv" firstAttribute="baseline" secondItem="uOF-l3-HjR" secondAttribute="baseline" id="QzL-Ae-sAU"/>
                            <constraint firstItem="EdJ-Vi-9EQ" firstAttribute="leading" secondItem="CBC-sg-TUO" secondAttribute="trailing" constant="15" id="SRJ-E2-xhK"/>
                            <constraint firstItem="NvO-IN-jnq" firstAttribute="trailing" secondItem="7ZE-rT-oE0" secondAttribute="trailing" id="V9Q-s2-hyR"/>
                            <constraint firstItem="CBC-sg-TUO" firstAttribute="centerY" secondItem="EdJ-Vi-9EQ" secondAttribute="centerY" id="VgE-Yf-Lpo"/>
                            <constraint firstItem="Rdw-1R-8bS" firstAttribute="top" secondItem="zkR-7M-KKv" secondAttribute="bottom" constant="23" id="YdA-Pa-Wwc"/>
                            <constraint firstAttribute="bottom" secondItem="Rdw-1R-8bS" secondAttribute="bottom" constant="20" symbolic="YES" id="Yhi-P0-rDj"/>
                            <constraint firstItem="uOF-l3-HjR" firstAttribute="trailing" secondItem="ule-fQ-Zwe" secondAttribute="trailing" id="cjH-dw-v0z"/>
                            <constraint firstItem="40D-uy-iZF" firstAttribute="trailing" secondItem="eaD-3l-XKW" secondAttribute="trailing" id="eEx-ic-v2m"/>
                            <constraint firstItem="MMz-ws-ewn" firstAttribute="leading" secondItem="CBC-sg-TUO" secondAttribute="leading" id="fHw-Gl-P8a"/>
                            <constraint firstItem="7ZE-rT-oE0" firstAttribute="top" secondItem="NvO-IN-jnq" secondAttribute="bottom" constant="16" id="fKv-gl-6r0"/>
                            <constraint firstItem="MMz-ws-ewn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fyV-5i-UJh"/>
                            <constraint firstItem="40D-uy-iZF" firstAttribute="centerY" secondItem="NvO-IN-jnq" secondAttribute="centerY" id="ghI-gw-SOo"/>
                            <constraint firstItem="9uI-U8-QSL" firstAttribute="leading" secondItem="eb3-PT-DeB" secondAttribute="leading" id="hTF-Dz-rAq"/>
                            <constraint firstItem="eaD-3l-XKW" firstAttribute="leading" secondItem="zkR-7M-KKv" secondAttribute="leading" id="hqP-Ns-sqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EdJ-Vi-9EQ" secondAttribute="trailing" constant="6" id="iQI-OX-r7j"/>
                            <constraint firstItem="t5N-O1-Zvp" firstAttribute="leading" secondItem="zkR-7M-KKv" secondAttribute="trailing" constant="8" symbolic="YES" id="odA-ET-kmt"/>
                            <constraint firstItem="Tjx-s8-pIB" firstAttribute="leading" secondItem="eb3-PT-DeB" secondAttribute="trailing" constant="8" symbolic="YES" id="ojj-f1-r8H"/>
                            <constraint firstItem="EdJ-Vi-9EQ" firstAttribute="leading" secondItem="7RY-n9-h0Z" secondAttribute="leading" id="pOC-5i-uRm"/>
                            <constraint firstItem="eb3-PT-DeB" firstAttribute="bottom" secondItem="Tjx-s8-pIB" secondAttribute="bottom" id="ppS-q0-SGU"/>
                            <constraint firstItem="NvO-IN-jnq" firstAttribute="top" secondItem="Tjx-s8-pIB" secondAttribute="bottom" constant="18" id="qhb-OW-CjE"/>
                            <constraint firstItem="9uI-U8-QSL" firstAttribute="centerY" secondItem="7RY-n9-h0Z" secondAttribute="centerY" id="qy7-AU-gCz"/>
                            <constraint firstItem="MMz-ws-ewn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rMc-hT-jnB"/>
                            <constraint firstItem="t5N-O1-Zvp" firstAttribute="top" secondItem="uOF-l3-HjR" secondAttribute="top" id="sJ3-AQ-DK3"/>
                            <constraint firstItem="sx4-Fb-CDd" firstAttribute="baseline" secondItem="ule-fQ-Zwe" secondAttribute="baseline" id="uBs-Bn-cbe"/>
                            <constraint firstItem="MMz-ws-ewn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uxZ-Ed-y0Q"/>
                            <constraint firstItem="7RY-n9-h0Z" firstAttribute="top" secondItem="EdJ-Vi-9EQ" secondAttribute="bottom" constant="15" id="vEV-Qk-j1v"/>
                            <constraint firstItem="CBC-sg-TUO" firstAttribute="leading" secondItem="9uI-U8-QSL" secondAttribute="leading" id="vQG-Dq-3pp"/>
                            <constraint firstItem="7RY-n9-h0Z" firstAttribute="trailing" secondItem="Tjx-s8-pIB" secondAttribute="trailing" id="wkj-Xo-b71"/>
                            <constraint firstItem="MMz-ws-ewn" firstAttribute="centerX" secondItem="sx4-Fb-CDd" secondAttribute="centerX" id="yKX-LM-bGF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumName" destination="7RY-n9-h0Z" id="kiG-kn-Tws"/>
                        <outlet property="ArtistName" destination="EdJ-Vi-9EQ" id="JoN-pt-ZQa"/>
                        <outlet property="DeleteButton" destination="Rdw-1R-8bS" id="Tcp-TQ-ZtR"/>
                        <outlet property="GenreName" destination="Tjx-s8-pIB" id="VNE-4v-xa3"/>
                        <outlet property="IndexInfo" destination="t5N-O1-Zvp" id="F7D-UE-LkC"/>
                        <outlet property="NextButton" destination="uOF-l3-HjR" id="VIf-Mn-VBm"/>
                        <outlet property="PreviousButton" destination="zkR-7M-KKv" id="crJ-TU-qDi"/>
                        <outlet property="SaveButton" destination="ule-fQ-Zwe" id="faa-KE-kGm"/>
                        <outlet property="TrackCount" destination="7ZE-rT-oE0" id="MvI-oe-dqf"/>
                        <outlet property="YearName" destination="NvO-IN-jnq" id="ise-xn-kKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-196.55172413793105"/>
        </scene>
    </scenes>
</document>
